<?xml version="1.0"?>
<sdf version="1.6">
  <model name="kimm_city">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/KIMM_CITY_VER1.stl</uri>
            <scale>0.0001 0.0001 0.0001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/KIMM_CITY_VER1.stl</uri>
            <scale>0.0001 0.0001 0.0001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf> 